<!--
Name: Myungjeong Han
Student Number: 9031031
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Leonardo da Vinci: Master of Art and Science</title>
    <meta name="description" content="Explore the life, art, and inventions of Leonardo da Vinci, the Renaissance genius known for masterpieces like the Mona Lisa.">
    <meta name="keywords" content="Leonardo da Vinci, Renaissance artist, Mona Lisa, famous paintings, art history">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <h1>Leonardo da Vinci</h1>
    </header>
    <div class="container">  
        <main>
            <section>
                <h2>Biography</h2>
                <p><strong><em>Leonardo da Vinci (1452–1519)</em></strong> was an <i>Italian polymath</i>, widely considered one of the most diversely talented individuals in history. Born in the town of Vinci, near Florence, Italy, he excelled in various disciplines, including painting, sculpture, architecture, science, engineering, anatomy, and botany.<br>
                    <strong>Early Life and Education:</strong><br>
                    Leonardo was born on April 15, 1452, the illegitimate son of a notary, Piero da Vinci, and a peasant woman named Caterina. He received an informal education in Latin, geometry, and mathematics, but his artistic talents became apparent early on. At around age 14, he apprenticed with the renowned Florentine artist Andrea del Verrocchio, where he learned painting, sculpture, and mechanical arts.<br>
                    <strong>Artistic Masterpieces:</strong><br>
                    Leonardo is most famous for his painting, Mona Lisa, which is celebrated for its innovative use of sfumato (a technique of allowing tones and colors to shade gradually into one another), creating a realistic depiction of light and shadow. Another iconic work is The Last Supper, a mural painted in Milan, depicting the moment Jesus announces that one of his apostles will betray him. These works exemplify his mastery of perspective and human emotion.<br>
                    <strong>Scientific and Engineering Contributions:</strong><br>
                    Beyond his art, Leonardo was a visionary scientist and engineer. He sketched plans for inventions such as helicopters, tanks, and flying machines, centuries ahead of his time. His notebooks reveal extensive studies in anatomy, physics, botany, and hydrodynamics. He dissected human cadavers to study the structure of muscles, bones, and organs, producing some of the most detailed anatomical drawings of the time.<br>
                    <strong>Legacy:</strong><br>
                    Leonardo's approach to combining art and science was revolutionary. He left behind thousands of pages of notebooks filled with drawings and ideas that reveal his insatiable curiosity and intellect. Though many of his engineering designs were not constructed in his lifetime, they influenced later technological advancements. His interdisciplinary genius makes him a symbol of the Renaissance ideal—the belief that art, science, and innovation could exist in harmony.</p>
            </section>
            <section>
                <h2>Images</h2>
                    <div class="divcontainer">
                        <figure>
                            <img class="mainimg" id="img1" src="img/portrait_Leo.avif" alt="Portrait of Leonardo da Vinci" title="Portrait of Leonardo da Vinci">
                            <figcaption>Portrait of Leonardo da Vinci</figcaption>
                        </figure>
                        <figure>
                            <img class="mainimg" id="img2" src="img/Mona_Lisa.webp" alt="The Mona Lisa, a famous painting by Leonardo da Vinci" title="Mona-Lisa by Leonardo da Vinci">
                            <figcaption><i>Mona-Lisa</i> by Leonardo da Vinci</figcaption>
                            <div>
                                <h3>"Where there is love, there is life."<br>Leonardo da Vinci</h3>
                            </div>
                        </figure>
                    </div>
            </section>
            <section>
                <h2>Quotes</h2>
                <q cite="https://www.goodreads.com/author/quotes/13560.Leonardo_da_Vinci">Study without desire spoils the memory, and it retains nothing that it takes in.</q>
            </section>
        </main>
        <aside>
            <h2>Additional Information</h2>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Leonardo_da_Vinci" target="_blank" title="Wikipedia">Wikipedia</a></li>
                <li><a href="https://www.britannica.com/biography/Leonardo-da-Vinci" target="_blank" title="Britannica">Britannica</a></li>
                <li><a href="https://exhibits.stanford.edu/leonardo/feature/introduction-to-the-exhibit" target="_blank" title="Stanford Libraries">Stanford Libraries</a></li>
            </ul>
        </aside>
        <div class="clear"></div><!--to clear float-->
    </div>
    <footer class="footer">
        <p>&copy;2024, Myungjeong Han</p>
    </footer>

</body>
</html>