<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <h1>Header</h1>
        <p></p>
    </header>

    <nav class="navigation">
        <h2>Navigation</h2>
        <a href="https://www.cnn.com/" title="CNN" alt="Links of CNN">CNN</a>
        <a href="https://www.google.ca/" title="Google" alt="Links of Google">Google</a>
    </nav>


    <div>
        <aside class="aside_left">
            <h2>Left<br>Sidebar</h2>
            <ol>
                <li>List 1</li>
                <li>List 2</li>
            </ol>
        </aside>
        <main class="main">
            <h2>Main content</h2>
            <p>Contents</p>
        </main>
        <aside class="aside_right">
            <h2>Right<br>Sidebar</h2>
            <ul>
                <li>List A</li>
                <li>List B</li>
            </ul>
        </aside>
        <section></section>
    </div>
    <footer class="footer">
        <h2>Footer</h2>
        <p>&copy;conestogac.on.ca</p>
    </footer>

</body>
</html>