/*
Name: Myungjeong Han
Student Number: 9031031
*/

body{
    max-width: 1200px;
    width: 100%;
    margin:auto;
    font: normal 16px 'Lucida Sans','Arial';
    padding:10px;
}
.header, .footer{
    border: 1px solid rgb(132, 86, 86);
    border-radius: 10px; 
    padding: 10px;
    margin: 10px 5px;
    background-color:beige;
}
h1, h2{
    color: rgb(97, 38, 38);
    font-variant: small-caps;
}
h1{
    text-align: center;
}
footer p{
    font-size: 14px;
    color: brown;
    text-align: center;
}
.container{
    display:flex;
}
main{
    border:1px solid rgb(132, 86, 86);
    width: 756px; 
    padding: 10px;
    padding-bottom: 30px;
    margin: 5px;
    float:left;

}
aside{
    border:1px solid rgb(132, 86, 86);
    width: 378px;
    padding: 10px;
    margin: 5px;
    float:left;
    background-color: rgb(220, 220, 212);
}
.clear{
    clear:both;
}
.mainimg{
    border: 2px solid brown; 
    width: 400px;
}
.divcontainer{
    position:relative;
    width: 750px; height:1100px;
    margin:auto;
}
figure{
    position: relative;
    margin: 0;
    padding: 0;
    padding-bottom: 650px;
    
}
#img1{
    position: relative;
    top:10px;
    left:170px;
    max-width: 100%;
}
#img2{
    position:absolute;
    bottom:670px;
    left:170px;
    max-width: 100%;
}
figcaption{
    font-weight: bold;
    font-variant: small-caps;
    text-align: center;
    margin-top: 10px;
}
q{
    font-family: cursive;
    font-style: italic;
    font-size:large;
}
ul li{
    list-style-type: none;
    line-height: 1.5;
}
ul > li > a{
    text-decoration: none;
    color: darkolivegreen;
}
aside a:hover{
    color:rgb(231, 147, 38);
}
h3{
    text-align:center;
    padding:200px;
    color:rgb(245, 245, 220,0.5);
    font-family: cursive;
    position:absolute;
    bottom:660px;
    left:20px;
}