body{
    width: 1000px;
    margin:auto;
    text-align: center;
    border:1px solid black;
}
.header, .navigation, .main, .aside_left, .aside_right, .footer{
    padding:20px;
    border:2px solid black;
    margin:15px;
}
.header{
    background-color: grey;
}
.navigation{
    background-color: rgb(216, 122, 122);
    position:sticky;
    top:10px;
}
nav a:hover{
    color:hsl(120, 47%, 51%);
}
.main{
    background-color: hsl(89, 66%, 45%);
    width:350px;height:700px;
    text-align: center;
    float:left;
}
.aside_left{
    background-color: rgb(43, 149, 225);
    width:214px;height:700px;
    float: left;
    background-image:linear-gradient(blue,orange)
}
.aside_right{
    background-color: rgba(255, 228, 196,0.5);
    width:214px;height:700px;
    float:left;
    background-image: url(img/smallimage.jpg);
    background-repeat: no-repeat;
    background-position:50%;
}
section{
    clear: both;
}
.footer{
    background-color: rgb(178, 112, 240);
    box-shadow:10px;
}